/* Google Font CDN Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #454f6c;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #183153;
}

/* navbar styling */

nav {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}

nav.sticky {
  background: #183153;
  padding: 13px 0;
}

nav .navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

nav .navbar .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #183153;
}

nav.sticky .navbar .logo a {
  color: #fff;
}

nav .navbar .menu {
  display: flex;
  position: relative;
}

nav .navbar .menu li {
  list-style: none;
  margin: 0 8px;
}

.navbar .menu a {
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}

.navbar .menu a:hover {
  color: #183153;
  font-size: 20px;
  font-weight: 700;
}

nav.sticky .menu a {
  color: #FFF;
}

nav.sticky .menu a:hover {
  color: #ffffff;
  font-weight: 600;
}

.navbar .media-icons a {
  color: #183153;
  font-size: 18px;
  margin: 0 6px;
}

nav.sticky .media-icons a {
  color: #FFF;
}

/* Side Navigation Menu Button CSS */

nav .menu-btn,
.navbar .menu .cancel-btn {
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

nav .menu-btn {
  color: #183153;
}

nav.sticky .menu-btn {
  color: #FFF;
}

.navbar .menu .menu-btn {
  color: #fff;
}

/* home section styling */

.home {
  height: 100vh;
  width: 100%;
  /* background: url("img/background.png") no-repeat; */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}

.home .home-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .text-one {
  font-size: 25px;
  color: #0E2431;
}

.home .text-two {
  color: #0E2431;
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;
}

/* text animation */

.home .text-three {
  font-size: 40px;
  margin: 6px 0;
  color: #183153;
  list-style-type: none;
}

.home .text-three {
  height: 45px;
  line-height: 45px;
  overflow: hidden;
}

.text-three li {
  position: relative;
  top: o;
  animation: slide 3s steps(2) infinite;
}


@keyframes slide {
  100% {
    top: -50px;
  }
}

.text-three li span {
  position: relative;
}

.text-three li span::before {
  content: '';
  position: absolute;
  left: 0;
  width: 400%;
  height: 45px;
  background: #fff;
  border-left: 2px solid black;
  animation: typing 1.5s steps(7) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -30px 0 30px;
  }
}

/* text four started */

.home .text-four {
  font-size: 23px;
  margin: 5px 0;
  color: #0E2431;
}

.home .button {
  margin: 14px 0;
}

.home .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #183153;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.home .button button:hover {
  border-color: #183153;
  background-color: #fff;
  color: #183153;
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Secting Directly 'Section Tag' and 'Class'  */

section {
  padding-top: 40px;
}

section .content {
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}

.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span {
  color: #0E2431;
  font-size: 38px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #183153;
  left: 0;
  bottom: 0;
}

section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left {
  width: 45%;
}

.about .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about-details .right {
  width: 55%;
}

section .topic {
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: #0E2431;
}

section .button {
  margin: 16px 0;
}

section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #183153;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover {
  border-color: #183153;
  background-color: #fff;
  color: #183153;
}

/* My Skills CSS */

/* .skills {
    background: #F0F8FF;
} */

.skills .content {
  padding: 40px 0;
}

.skills .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text {
  width: 50%;
}

.skills-details p {
  color: #0E2431;
  text-align: justify;
}

.skills .skills-details .experience {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills-details .experience .num {
  color: #0E2431;
  font-size: 80px;
}

.skills-details .experience .exp {
  color: #0E2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-details .box {
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skills-details .boxes .topic {
  font-size: 25px;
  color: #183153;
}

.skills-details .boxes .per {
  font-size: 60px;
  color: #183153;
}

/* My Services CSS */

.services .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .boxes .box {
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}

.services .boxes .box:hover {
  background: #183153;
  color: #fff;
}

.services .boxes .box .icon {
  height: 50px;
  width: 50px;
  background: #183153;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.boxes .box:hover .icon {
  background-color: #fff;
  color: #183153;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #0E2431;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
  color: #fff;
}


.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.icon {
  height: 2rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}



.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}









/* Contact Me CSS */

.contact {
  width: 90%;
  background: rgb(255, 255, 255);
  border-radius: 6px;
  margin: 50px 1px 10px 70px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
  /* background: #c8e8e9; */
}

.contact .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .content .left-side {
  width: 35%;
  height: 100%;
  left: -79px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 65%;
  width: 2px;
  right: -51px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #183153;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.contact .content .right-side {
  width: 90%;
  margin-left: 80px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #183153;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}



@media (max-width: 1188px) {
  .contact {
    width: 88%;
  }
}

@media (max-width: 985px) {
  .contact {
    width: 86%;
    padding: 30px 40px 40px 35px;
  }

  .contact .content .left-side {
    left: -64px;
  }

  .contact .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 930px) {
  .contact .content .left-side {
    left: -43px;
  }
}

@media (max-width: 830px) {
  .contact .content .left-side {
    left: -22px;
  }
}

@media (max-width: 820px) {
  .contact {
    margin: 40px 59px;
    height: 100%;
  }

  .contact .content {
    flex-direction: column-reverse;
  }

  .contact .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
    left: 10px;
  }

  .contact .content .left-side::before {
    display: none;
  }

  .contact .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 820px) {
  .contact {
    margin: 40px 55px;
    height: 100%;
  }

  .contact .content .left-side {
    margin-top: -1px;
  }

  .content .right-side .topic-text {
    font-size: 22px;
  }
}

@media (max-width: 780px) {
  .contact {
    margin: 40px 54px;
    height: 100%;
  }
}

@media (max-width: 680px) {
  .contact {
    margin: 40px 43px;
    height: 100%;
  }
}

@media (max-width: 525px) {
  .contact {
    margin: 40px 37px;
    height: 100%;
  }
}

@media (max-width: 395px) {
  .contact {
    margin: 40px 30px;
    height: 100%;
  }
}

@media (max-width: 375px) {
  .contact {
    margin: 40px 27px;
    height: 100%;
  }
}

/* Footer CSS */

footer {
  background: #183153;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

footer .text span {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

footer .text span a {
  font-weight: 500;
  color: #FFF;
}

footer .text span a:hover {
  text-decoration: underline;
}

/* Scroll TO Top Button CSS */

.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #183153;
  padding: 7px 12px;
  ;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

/* Responsive Media Query */

@media (max-width: 1190px) {
  section .content {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .about .about-details {
    justify-content: center;
    flex-direction: column;
  }

  .about .about-details .left {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-details .right {
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}

@media (max-width: 900px) {
  .about .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar {
    width: 90%;
  }

  nav .navbar .menu {
    position: fixed;
    left: -100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }

  .navbar.active .menu {
    left: 0;
  }

  nav .navbar .menu a {
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }

  nav.sticky .menu a:hover {
    color: #183153;
  }

  nav .navbar .media-icons {
    display: none;
  }

  nav .menu-btn,
  .navbar .menu .cancel-btn {
    display: block;
  }

  .home .text-two {
    font-size: 65px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .skills .skills-details {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .skills-details .text {
    width: 100%;
    margin-bottom: 50px;
  }

  .skills-details .boxes {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: -48px;
  }

  .services .boxes .box {
    margin: 20px 0;
    width: 100%;
  }
}

@media(max-width:657px) {
  .home .text-one {
    font-size: 23px;
  }

  .home .text-two {
    font-size: 50px;
  }

  .home .text-three {
    font-size: 35px;
  }

  .home .text-four {
    font-size: 21px;
  }
}

@media (max-width: 522px) {
  .home .text-two {
    font-size: 45px;
  }

  .home .text-three {
    font-size: 33px;
  }

  .skills-details .boxes .per {
    font-size: 50px;
    color: #183153;
  }
}

@media(max-width:375px) {
  .home .text-one {
    font-size: 20px;
  }

  .home .text-two {
    font-size: 37px;
  }

  .home .text-three {
    font-size: 30px;
  }

  .home .text-four {
    font-size: 16px;
  }
}

@media(max-width:476px) {
  .home .text-one {
    font-size: 23px;
  }

  .home .text-two {
    font-size: 35px;
  }

  .home .text-three {
    font-size: 27px;
  }

  .home .text-four {
    font-size: 16px;
  }
}

@media(max-width:375px) {
  .home .text-one {
    font-size: 20px;
  }

  .home .text-two {
    font-size: 37px;
  }

  .home .text-three {
    font-size: 30px;
  }

  .home .text-four {
    font-size: 16px;
  }
}

a,
.btn {
  transition: all 300ms ease;
}

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.title {
  font-size: 3rem;
  text-align: center;
}

.details-container {
  padding: 0.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

.custom-div {
  width: 60%;
  /* Equivalent to w-3/5 */
  max-width: 400px;
  /* Equivalent to md:w-[400px] */
  background-color: #3b82f6;
  /* Equivalent to bg-blue-500 */
  color: white;
  /* Equivalent to text-white */
  position: fixed;
  /* Equivalent to fixed */
  left: 50%;
  /* Centers the element horizontally */
  transform: translateX(-50%);
  /* Centers the element horizontally */
  bottom: 16px;
  /* Equivalent to bottom-16 */
  height: 40px;
  /* Equivalent to h-10 */
  line-height: 40px;
  /* Vertically centers content */
  border-radius: 9999px;
  /* Equivalent to rounded */
  display: flex;
  /* Equivalent to flex */
  align-items: center;
  /* Equivalent to items-center */
  justify-content: center;
  /* Equivalent to justify-center */
  animation: fadeDown 1s ease-in-out 0.4s 1 forwards;
  /* Equivalent to animate-fade-down and others */
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

button {
  font-family: inherit;
  font-size: 20px;
  background: #183153;
  color: white;
  padding: 0.5rem 1rem;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);

}

button:active {
  transform: scale(0.95);

}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* .right-side .button input[type="submit"] {
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 400;
  background: #183153;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

.button input[type="submit"]:hover {
  border-color: #183153;
  background-color: #fff;
  color: #183153;
} */
.custom-container {
  width: 100%;
  /* w-3/5 */
  max-width: 400px;
  /* md:w-[400px] */
  background-color: #183153;
  /* bg-blue-500 */
  color: #fff;
  /* text-white */
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 16px;
  height: 40px;
  /* h-10 */
  border-radius: 9999px;
  /* rounded-full */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  /* Hidden by default */
  animation: fadeDown 1s 0.4s ease-in-out forwards;
  /* animate-fade-down animate-once animate-duration-1000 animate-delay-400 animate-ease-in-out */
}

.custom-text {
  font-weight: 600;
  /* fontStyle: "font-semibold" */
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}